# ArticleRecommender

./: .gitignore  README.md
androidApp/: build.gradle  gradle.properties  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/example/project/: ArticleAdapter.java  ArticleFragment.java  ArticleVO.java  BookmarkAdapter.java  BookmarkFragment.java  BookmarkHolder.java  BookmarkVO.java  Config.java  ForecdTerminationService.java  IOnBackPressed.java  MainActivity.java  ReadMode.java  RecommendRequester.java  RecordAdapter.java  RecordDBHelper.java  RecordHolder.java  RecordSender.java  RecordVO.java  RequestSigner.java  StartScreen.java  UserFragment.java  UserRecordView.java  Variables.java
androidApp/app/src/main/res/xml/: networkset.xml
server/: .env.example  requirements.txt
server/crawler/crawlling/: Make_DB.py  crolling.py
server/django_project/: settings.py
server/recommender/: auth.py  forms.py  tasks.py  views.py
server/recommender/py/: DB_similarity.py  User_update.py
