# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX (no support-library deps remain).
android.useAndroidX=true
# Jetifier is no longer needed once every dep is AndroidX-native; leaving it
# enabled hurts build speed but is harmless. Set to false to opt out.
android.enableJetifier=false

# Default per-module non-transitive R class — speeds up incremental builds.
android.nonTransitiveRClass=true

# Backend base URL exposed as BuildConfig.SERVER_BASE_URL.
# Override per-build with `-PSERVER_BASE_URL=https://your.server` or by editing this file.
# HTTPS is required at runtime; see res/xml/networkset.xml.
SERVER_BASE_URL=https://your-server.example.com

# HMAC shared secret for request signing. Must match the server's
# REQUEST_SIGNING_SECRET environment variable. DO NOT commit a real value —
# override locally or via CI: `-PREQUEST_SIGNING_SECRET=...`.
REQUEST_SIGNING_SECRET=
