pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // The realm-android plugin injects per-project repositories at apply time,
    // so we can't use FAIL_ON_PROJECT_REPOS here.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ArticleRecommender"
include ':app'
