apply plugin: 'com.android.application'
apply plugin: 'realm-android'

// Read SERVER_BASE_URL from gradle.properties (or -PSERVER_BASE_URL=...).
// Defaults to https://localhost so a misconfigured build fails fast and loud
// rather than shipping a stale or attacker-controlled URL.
def resolvedServerBaseUrl = (project.hasProperty("SERVER_BASE_URL")
        ? project.property("SERVER_BASE_URL")
        : "https://localhost").toString()

// Shared HMAC secret for request signing. Empty default makes the build
// proceed (so a fresh checkout opens cleanly) but the server will reject
// unsigned requests in production.
def resolvedSigningSecret = (project.hasProperty("REQUEST_SIGNING_SECRET")
        ? project.property("REQUEST_SIGNING_SECRET")
        : "").toString()

android {
    namespace 'com.example.project'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.project'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_BASE_URL", "\"${resolvedServerBaseUrl}\""
        buildConfigField "String", "REQUEST_SIGNING_SECRET", "\"${resolvedSigningSecret}\""
    }

    buildFeatures {
        // BuildConfig generation is opt-in starting in AGP 8.
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// A release APK shipped with an empty signing secret will silently send
// unsigned requests that the production server will reject. Make that fail
// at build time so it never reaches a user's device.
gradle.taskGraph.whenReady { graph ->
    boolean buildingRelease = graph.allTasks.any { it.name.toLowerCase().contains("release") }
    if (buildingRelease && resolvedSigningSecret.isEmpty()) {
        throw new GradleException(
            "REQUEST_SIGNING_SECRET is empty for a release build. " +
            "Set it in gradle.properties or pass -PREQUEST_SIGNING_SECRET=... " +
            "(must match the server's REQUEST_SIGNING_SECRET env var)."
        )
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'org.jsoup:jsoup:1.18.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
